{
  "event_id": "test_run_95013556-d864-40db-a894-ea806134bf23_InitializeRearWallNode_Failed_20250611002329835520",
  "run_id": "test_run_95013556-d864-40db-a894-ea806134bf23",
  "timestamp": "2025-06-11T00:23:29.835549",
  "event_type": "NodeExecutionEnd",
  "operation_uri": "http://example.com/ns#InitializeRearWallNode",
  "status": "Failed",
  "inputs": {
    "operation_type": "node",
    "operation_uri": "http://example.com/ns#InitializeRearWallNode"
  },
  "outputs": null,
  "message": "Error executing plan step 1 (node <http://example.com/ns#InitializeRearWallNode>): Error executing script /app/examples/elevator_panel_simplified/scripts/init_rear_wall.py for node <http://example.com/ns#InitializeRearWallNode>: Script /app/examples/elevator_panel_simplified/scripts/init_rear_wall.py for node <http://example.com/ns#InitializeRearWallNode> failed with exit code 1. Stderr: Error: Invalid input value - invalid literal for int() with base 10: ''. Stderr: Error: Invalid input value - invalid literal for int() with base 10: ''\nTraceback (most recent call last):\n  File \"/app/kce_core/execution_layer/node_executor.py\", line 205, in _execute_python_script\n    raise RuntimeError(error_message)\nRuntimeError: Script /app/examples/elevator_panel_simplified/scripts/init_rear_wall.py for node <http://example.com/ns#InitializeRearWallNode> failed with exit code 1. Stderr: Error: Invalid input value - invalid literal for int() with base 10: ''\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/app/kce_core/execution_layer/plan_executor.py\", line 89, in execute_plan\n    output_rdf_graph = self.node_executor.execute_node(\n  File \"/app/kce_core/execution_layer/node_executor.py\", line 287, in execute_node\n    script_outputs = self._execute_python_script(script_path, node_uri_str, arg_style_uri, input_param_defs, current_input_graph)\n  File \"/app/kce_core/execution_layer/node_executor.py\", line 221, in _execute_python_script\n    raise RuntimeError(error_message) from e\nRuntimeError: Error executing script /app/examples/elevator_panel_simplified/scripts/init_rear_wall.py for node <http://example.com/ns#InitializeRearWallNode>: Script /app/examples/elevator_panel_simplified/scripts/init_rear_wall.py for node <http://example.com/ns#InitializeRearWallNode> failed with exit code 1. Stderr: Error: Invalid input value - invalid literal for int() with base 10: ''. Stderr: Error: Invalid input value - invalid literal for int() with base 10: ''\n"
}