{
  "event_id": "test_run_36237bd9-2d78-4c07-a69e-7c10e458d906_InitializeRearWallNode_Failed_20250610070539134676",
  "run_id": "test_run_36237bd9-2d78-4c07-a69e-7c10e458d906",
  "timestamp": "2025-06-10T07:05:39.134701",
  "event_type": "NodeExecutionInPlanningFailed",
  "operation_uri": "http://example.com/ns#InitializeRearWallNode",
  "status": "Failed",
  "inputs": {
    "node_execution_result": {
      "status": "failure",
      "message": "Error executing plan step 1 (node <http://example.com/ns#InitializeRearWallNode>): Error executing script /app/examples/elevator_panel_simplified/scripts/init_rear_wall.py for node <http://example.com/ns#InitializeRearWallNode>: Script /app/examples/elevator_panel_simplified/scripts/init_rear_wall.py for node <http://example.com/ns#InitializeRearWallNode> failed with exit code 1. Stderr: Usage: python /app/examples/elevator_panel_simplified/scripts/init_rear_wall.py <car_internal_width> <car_internal_height> <workflow_instance_uri>\n. Stderr: Usage: python /app/examples/elevator_panel_simplified/scripts/init_rear_wall.py <car_internal_width> <car_internal_height> <workflow_instance_uri>\n\nTraceback (most recent call last):\n  File \"/app/kce_core/execution_layer/node_executor.py\", line 139, in _execute_python_script\n    raise RuntimeError(error_message)\nRuntimeError: Script /app/examples/elevator_panel_simplified/scripts/init_rear_wall.py for node <http://example.com/ns#InitializeRearWallNode> failed with exit code 1. Stderr: Usage: python /app/examples/elevator_panel_simplified/scripts/init_rear_wall.py <car_internal_width> <car_internal_height> <workflow_instance_uri>\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/app/kce_core/execution_layer/plan_executor.py\", line 89, in execute_plan\n    output_rdf_graph = self.node_executor.execute_node(\n  File \"/app/kce_core/execution_layer/node_executor.py\", line 223, in execute_node\n    script_outputs = self._execute_python_script(script_path, inputs, node_uri)\n  File \"/app/kce_core/execution_layer/node_executor.py\", line 156, in _execute_python_script\n    raise RuntimeError(error_message) from e\nRuntimeError: Error executing script /app/examples/elevator_panel_simplified/scripts/init_rear_wall.py for node <http://example.com/ns#InitializeRearWallNode>: Script /app/examples/elevator_panel_simplified/scripts/init_rear_wall.py for node <http://example.com/ns#InitializeRearWallNode> failed with exit code 1. Stderr: Usage: python /app/examples/elevator_panel_simplified/scripts/init_rear_wall.py <car_internal_width> <car_internal_height> <workflow_instance_uri>\n. Stderr: Usage: python /app/examples/elevator_panel_simplified/scripts/init_rear_wall.py <car_internal_width> <car_internal_height> <workflow_instance_uri>\n\n",
      "run_id": "test_run_36237bd9-2d78-4c07-a69e-7c10e458d906",
      "failed_step_index": 0
    }
  },
  "outputs": null,
  "message": "Execution of node <http://example.com/ns#InitializeRearWallNode> failed during planning."
}